# RenameExt

./: README.md  RenameExt.cpp  RenameExt.def  RenameExt.dsp  RenameExt.dsw  RenameExt.h  RenameExt.idl  RenameExt.opt  RenameExt.plg  RenameExt.rc  RenameExt.sln  RenameExt.vcxproj  RenameExt.vcxproj.filters  RenameExtImpl.cpp  RenameExtImpl.h  RenameExtImpl.rgs  RenameExtps.def  RenameExtps.mk  StdAfx.h  resource.h
